@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

:root {
	--color-blue-dark-purple: #4749a0;
	--color-black: #000;
	--color-white: #fff;
	--color-blue-light-bg: #eef7fc;
	--color-blue: #c9ecff;
	--color-purple: #c7c7de;
	--color-text: #2a2f4f;
	--box-shadow-blue: 0px 0px 4px rgba(71, 73, 160, 0.25);
}

body {
	font-family: Poppins, sans-serif !important;
	min-height: 100vh;
	flex-direction: column;
	display: flex;
}

.navbar {
	background-color: var(--color-blue-light-bg);
}

.navbar .navbar-brand img {
	width: 6rem;
}

.navbar .nav-item .nav-link {
	color: var(--color-text);
	font-weight: 500;
}

.navbar .nav-item .btn {
	background-color: var(--color-blue-dark-purple);
	border-color: var(--color-blue-dark-purple);
	color: var(--color-white) !important;
	padding: 0.3rem 2rem;
	transition: transform 0.3s ease;
}

.btn-hero .btn-primary:hover,
.navbar .nav-item .btn:hover {
	background-color: var(--color-white);
	color: var(--color-blue-dark-purple) !important;
	transition: all 0.5s;
}

.hero-section {
	background-color: var(--color-blue-light-bg);
	padding: 4rem 0;
}

p {
	margin-bottom: 0;
}

.hero-section h5 {
	color: var(--color-blue-dark-purple);
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 0;
}

.hero-section .subtitle {
	font-size: 24px;
	font-weight: 500;
	color: var(--color-text);
}

.hero-section .desc {
	font-size: 18px;
	margin-top: 0.5rem !important;
	color: var(--color-text);
}

.btn-hero {
	margin-top: 1rem;
	display: flex;
	gap: 10px;
}

.btn-hero .btn-primary {
	background-color: var(--color-blue-dark-purple);
	border-color: var(--color-blue-dark-purple);
	width: 100%;
	transition: transform 0.3s ease;
}

.btn-hero .btn-outline-primary {
	color: var(--color-blue-dark-purple);
	border-color: var(--color-blue-dark-purple);
	width: 100%;
	transition: transform 0.3s ease;
}

.btn-hero .btn-outline-primary:hover {
	background-color: var(--color-blue-dark-purple);
	color: var(--color-white) !important;
	transition: all 0.5s;
}

.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 300px;
	background-color: var(--color-blue);
	border-radius: 50%;
	margin: 0 auto;
}

.image {
	max-height: 100%;
}

.keunggulan {
	background-color: var(--color-blue);
	padding: 30px 0;
}

.content-icon {
	display: flex;
	gap: 10px;
	color: var(--color-text);
}

.content-icon img {
	width: 48px;
	height: 48px;
}

.row-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr) !important;
	grid-gap: 75px;
}

.about {
	padding: 40px 0;
}

.about .content-about {
	background-color: var(--color-blue-dark-purple);
	padding: 40px;
	border-radius: 10px;
	color: var(--color-white);
}

.header-about {
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
}

.content-about img,
.images {
	width: 70%;
}

.content-about p {
	text-align: justify;
}

.fungsi {
	padding: 0 0 30px 0px;
	background-color: var(--color-blue);
}

.fungsi .content-fungsi {
	background-color: var(--color-blue-light-bg);
	padding: 30px;
	border: 1px solid var(--color-blue-dark-purple);
	border-radius: 10px;
	color: var(--color-text);
	margin-top: 30px;
}

.title-fungsi {
	font-size: 18px;
	font-weight: 600;
}

.card-list {
	background-color: var(--color-purple);
	margin-top: 10px;
	padding: 15px;
	border-radius: 8px;
	font-weight: 500;
}

.card-list p {
	margin-bottom: 5px;
}

.video {
	padding: 40px 0px 10px 0px;
}

.title-video {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}

.content-video {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

iframe {
	border-radius: 10px;
	box-shadow: var(--box-shadow-blue);
}

.cta {
	background-color: var(--color-blue-light-bg);
	margin-top: 40px;
	padding: 30px 0px;
}

.title-cta {
	font-size: 18px;
	font-weight: 600;
}

.cta .btn-primary {
	background-color: var(--color-blue-dark-purple);
	border-color: var(--color-blue-dark-purple);
	padding: 8px 30px;
	transition: transform 0.3s ease;
}

.cta .btn-primary:hover {
	background-color: var(--color-white);
	color: var(--color-blue-dark-purple);
	transition: all 0.5s;
	transform: translateX(10px);
}

.reseller h5,
.model h5 {
	text-align: center;
	margin-top: 30px;
	font-size: 24px;
	font-weight: 600;
}

.reseller .card {
	margin-top: 20px;
	border-bottom: 10px solid var(--color-blue-dark-purple);
	box-shadow: var(--box-shadow-blue);
}

.model .card {
	border: none;
	box-shadow: var(--box-shadow-blue);
}

.reseller .card-header {
	font-weight: 600;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 60px;
	right: 40px;
	background-color: #25d366;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
}

.my-float {
	margin-top: 16px;
}

@media (max-width: 768px) {
	.image {
		max-width: 100%;
		margin-top: 20px;
	}

	.row-container {
		grid-template-columns: repeat(2, 1fr) !important;
		grid-gap: 10px;
	}

	.content-icon img {
		width: 34px !important;
		height: 34px;
	}

	iframe {
		width: 100%;
	}

	.circle {
		margin-top: 30px;
	}

	.content-video {
		display: block;
	}
}

.footer {
	text-align: center;
	background-color: var(--color-black);
	color: var(--color-white);
	padding: 20px 0;
	font-size: 14px;
}
